~%2FDesktop%2Fbook%2FHSE%20UX%20LAB%20%7C%20%D0%90%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7%20%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85%20%2B%20R%3A%20%D0%BC%D0%B8%D1%80%20%D0%BB%D0%B8%D0%BD%D0%B5%D0%B8%CC%86%D0%BD%D1%8B%D1%85%20%D0%BC%D0%BE%D0%B4%D0%B5%D0%BB%D0%B5%D0%B8%CC%86.Rmd="73A13168"
~%2FDesktop%2Fbook%2Findex.Rmd="224E6A82"
~%2FDownloads%2Ffinal_graph.r="43D7CF59"
~%2FDownloads%2Fscript_w11_1.R="3EEE8885"
~%2FDownloads%2Fscript_w11_2.R="DF4191FB"
~%2FR%2Fdesign_fastsearch.R="1A499D5E"
~%2FR%2Fmatrices.Rmd="77CF78F8"
~%2FR%2Fmixed_models.Rmd="5117E55C"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F01-Rintro.Rmd="BCAC4BF3"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F04-functions.Rmd="AF15BE3F"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F05-strings.Rmd="E4CADE2E"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F09-maths.Rmd="400CA33D"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F12-probAndRandVars.Rmd="FCC1A3DA"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F15-descriptives.Rmd="660040B3"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F17-simpleLinearRegression.Rmd="B1E5FFEC"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F18-multipleLinearRegression.Rmd="69F1CE0F"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F21-logisticRegression.Rmd="62849015"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F22-poissonRegression.Rmd="B6297D73"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F24-GLMM.Rmd="37F9D20D"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2FREADME.md="BA0C5AE6"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F_bookdown.yml="203A1E89"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2F_output.yml="386AB56F"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2Fappendix1.Rmd="4409F8CB"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2Findex.Rmd="71E97026"
~%2Fhseuxlab-wlm2021%2Fbook%2Fwlm2021-book%2Fstyle.css="C27B8460"
